[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true
user=elasticsearch

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -E http.port=9200
numprocs=1
autostart=true
autorestart=true
user=elasticsearch